# PORT number
PORT=

# nenon postgres database url
DATABASE_URL=""

# Auth(jwt) config
JWT_SECRET=
JWT_EXPIRES_IN=

# Imagejit config 
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=